{% from "helpers.html" import input %}
<!DOCTYPE html>
<html>
<head>
  <title>Toki, powered by Bootstrap</title>

  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">

<!-- <link rel="stylesheet" type="text/css" href="/static/pygments.css"> -->
  <style>
     /* Sticky footer styles
      -------------------------------------------------- */

    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 60px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }



    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    #wrap > .container {
      padding-top: 60px;
    }
    .container .credit {
      margin: 20px 0;
    }

    code {
      font-size: 80%;
    }
  {% block additional_css %}
  {% endblock additional_css %}

  </style>
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css">
</head>

<body>
  <div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">             
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span pclass="icon-bar"></span>
          </button>
          <a class="brand" href="{{ url_for('home') }}">Toki</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li id="nav-home"><a href="{{ url_for('home') }}">{{ _('Home') }}</a></li>
              <li id="nav-index"><a href="{{ url_for('index') }}">{{ _('Index') }}</a></li>
              <li id="nav-tags"><a href="{{ url_for('tags') }}">{{ _('Tags') }}</a></li>
              <li id="nav-search"><a href="{{ url_for('search') }}">{{ _('Search') }}</a></li>
              {% if not current_user.is_anonymous() %}
                <li id="nav-newpage"><a href="{{ url_for('create') }}">{{ _('New Page') }}</a></li>
              {% endif %}
              <li id="nav-about"><a href="{{ url_for('about') }}">{{ _('About') }}</a></li>
            </ul>
          </div>

          <ul class="nav pull-right">
            {% if current_user.is_anonymous() %}
                <li><a href="{{ url_for('login') }}" data-toggle="modal">{{ _('Login') }}</a></li>
                <li><a href="{{ url_for('register') }}">{{ _('Register') }}</a></li>
            {% else %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{current_user.username}} <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('my_marks', id=current_user.id) }}">{{ _('My Marks') }}</a></li>
                    <li><a href="{{ url_for('recommendation', id=current_user.id) }}">{{ _('Recommendations') }}</a></li>
                  <li><a href="{{ url_for('logout') }}">{{ _('Logout') }}</a></li>
                </ul>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="span10">
          {% block header %}
            <div class="page-header">
              <h1>{% block title %}{{ page.title }}{% endblock title %}</h1>
            </div>
          {% endblock header %}
        </div>
      </div>
      <div class="row">
        <div class="span8">
          {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% if form and form.errors %}
            <div class="alert alert-error">{{ _('Errors occured verifying your input. Please check the marked fields below.') }}</div>
          {% endif %}
          {% block content %}
          {% endblock content %}
        </div>
            <div class="span4">
              {% block sidebar %}
              {% endblock sidebar %}
            </div>
        </div>
    </div> <!-- /container -->  
    <div id="push"></div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="muted credit">Credit for Twitter Bootstrap | Flask | Jinja2 | SQLAlchemy | WTForm | Python</p>
    </div>
  </div>
  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    {% block postscripts %}
    {% endblock postscripts %}
  </script>
</body>
</html>